<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:gravity="center">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/uregencecard"
                    android:layout_width="340dp"
                    android:layout_height="match_parent"

                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="3dp">

                    <LinearLayout

                        android:id="@+id/urgence"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/ic_siren"
                            android:contentDescription="@string/uregences"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/medecine_d_urgence_de_nuit_assistance_a_domicile"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_margin="5dp"
                            android:background="@android:color/holo_red_dark" />

                        <TextView
                            android:id="@+id/urgence_horizental_scroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:padding="3dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/consulter_la_liste_des_contactes_des_urgences"
                            android:textColor="@android:color/darker_gray" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/municipalitcard"
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:id="@+id/municipalite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/ic_municipalite"
                            android:contentDescription="@string/municipalit"
                            android:padding="7dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/municipalit"
                            android:textStyle="bold" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_margin="5dp"
                            android:background="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/municip_tv_horizental_scroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:padding="3dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/municipalit_hammam_sousse"
                            android:textColor="@android:color/darker_gray" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/delegationcard"
                    android:layout_width="160dp"
                    android:layout_height="150dp"

                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="3dp">

                    <LinearLayout

                        android:id="@+id/delegation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/ic_authorization"
                            android:contentDescription="@string/delegation"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/d_l_gation"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_margin="5dp"
                            android:background="#b45151" />

                        <TextView
                            android:id="@+id/deleg_tv_horizental_scroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:padding="3dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/consulter_d_l_gation_d_hammam_sousse"
                            android:textColor="@android:color/darker_gray" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"

                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/medecinecard"
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"

                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:id="@+id/medecine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/ic_doctor"
                            android:contentDescription="@string/doctoeur"
                            android:padding="7dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/m_decine"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_margin="5dp"
                            android:background="#f84808" />

                        <TextView
                            android:id="@+id/medecine_tv_horizental_scroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:padding="3dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/consulter_la_liste_des_contactes_m_decine"
                            android:textColor="@android:color/darker_gray" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/admincard"
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"

                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:id="@+id/Administration"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/ic_administration"
                            android:contentDescription="@string/consulteradministrations_locale"
                            android:padding="7dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/administrations"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_margin="5dp"
                            android:background="#b1911f" />

                        <TextView
                            android:id="@+id/admin_tv_horizental_scroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:padding="3dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/consulteradministrations_locale"
                            android:textColor="@android:color/darker_gray" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="center"

                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/policcard"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:id="@+id/police"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/ic_police"
                            android:contentDescription="@string/police_garde_nationale"
                            android:padding="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:gravity="center_vertical"
                            android:text="@string/police_garde_nationale"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_margin="5dp"
                            android:background="#c14f0d" />

                        <TextView
                            android:id="@+id/police_tv_horizental_scroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:padding="3dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/police_garde_nationale"
                            android:textColor="@android:color/darker_gray" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/etblsm_soin"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:id="@+id/soin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/ic_hostpital_building"
                            android:contentDescription="@string/hospital_building"
                            android:padding="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/etablissements_des_soins_locaux_r_gionaux_nationaux"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_margin="5dp"
                            android:background="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/soin_tv_horizental_scroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:padding="3dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/etablissements"
                            android:textColor="@android:color/darker_gray" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/pharmaciecard"
                    android:layout_width="160dp"
                    android:layout_height="150dp"

                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="3dp">

                    <LinearLayout

                        android:id="@+id/pharmacie"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/ic_pharmacy"
                            android:contentDescription="@string/pharmacy"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/pharmacie"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_margin="5dp"
                            android:background="#42a937" />

                        <TextView
                            android:id="@+id/pharmacie_tv_horizental_scroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:padding="3dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/consulter_la_liste_des_contactes_des_pharmacies_d_hammam_sousse"
                            android:textColor="@android:color/darker_gray" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/opticcard"
                    android:layout_width="160dp"
                    android:layout_height="150dp"

                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="3dp">

                    <LinearLayout

                        android:id="@+id/optic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/ic_eyeglasses"
                            android:contentDescription="@string/eyeglass"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/optic"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_margin="5dp"
                            android:background="#305505" />

                        <TextView
                            android:id="@+id/optic_horizental_scroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:padding="3dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/consulteropticiens_d_hammam_sousse"
                            android:textColor="@android:color/darker_gray" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/veterinairecard"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"

                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="3dp">

                    <LinearLayout

                        android:id="@+id/veterinaire"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/ic_veterinarian"
                            android:contentDescription="@string/veterinary"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:text="@string/v_t_rinaire"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_margin="5dp"
                            android:background="#31672b" />

                        <TextView
                            android:id="@+id/vétérinaires_tv_horizental_scroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:padding="3dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/consulter_la_liste_des_contactes_des_v_t_rinaires_d_hammam_sousse"
                            android:textColor="@android:color/darker_gray" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/enseignementcard"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"

                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="3dp">

                    <LinearLayout

                        android:id="@+id/enseignement"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/ic_classroom"
                            android:contentDescription="@string/class_rooms"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/enseig_apprentiss"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_margin="5dp"
                            android:background="@color/colorAccent" />

                        <TextView
                            android:id="@+id/enseignement_horizental_scroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:padding="3dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/consulteropticiens_d_hammam_sousse"
                            android:textColor="@android:color/darker_gray" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/enfancecard"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:id="@+id/enfance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/ic_playground"
                            android:contentDescription="@string/parks"
                            android:padding="7dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/enseign_region"
                            android:textAlignment="center"
                            android:textStyle="bold" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_margin="5dp"
                            android:background="#ea43f3" />

                        <TextView
                            android:id="@+id/enfance_tv_horizental_scroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:padding="3dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/enseign_region"
                            android:textColor="@android:color/darker_gray" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/culturecard"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"

                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="3dp">

                    <LinearLayout

                        android:id="@+id/culture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/ic_masks"
                            android:contentDescription="@string/cultures"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:text="@string/cultur_jeuness"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_margin="5dp"
                            android:background="#ff5050" />

                        <TextView
                            android:id="@+id/culture_tv_horizental_scroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:padding="3dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/culture_et_jeunesse_d_hammam_sousse"
                            android:textColor="@android:color/darker_gray" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/cultureregionalcard"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:id="@+id/cultureregional"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/ic_culture_regional"
                            android:contentDescription="@string/culture"
                            android:padding="7dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/etablissement_culturel_r_gional"
                            android:textAlignment="center"
                            android:textStyle="bold" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_margin="5dp"
                            android:background="#ea43f3" />

                        <TextView
                            android:id="@+id/culture_regional_tv_horizental_scroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:padding="3dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/etablissement_culturel_r_gional"
                            android:textColor="@android:color/darker_gray" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/justicecard"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"

                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="3dp">

                    <LinearLayout

                        android:id="@+id/justice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/ic_balance"
                            android:contentDescription="@string/justice"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:text="@string/justice"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_margin="5dp"
                            android:background="#F57F17" />

                        <TextView
                            android:id="@+id/justice_tv_horizental_scroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:padding="3dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/consulter_la_liste_des_contactes_de_la_justice"
                            android:textColor="@android:color/darker_gray" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/avocatcard"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:id="@+id/avocat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/ic_avatar"
                            android:contentDescription="@string/law"
                            android:padding="7dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/avocat"
                            android:textAlignment="center"
                            android:textStyle="bold" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_margin="5dp"
                            android:background="#FF8A65" />

                        <TextView
                            android:id="@+id/avocat_tv_horizental_scroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:padding="3dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/consulter_la_liste_des_contactes_des_avocats"
                            android:textColor="@android:color/darker_gray" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/huissiercard"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"

                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="3dp">

                    <LinearLayout

                        android:id="@+id/huissier"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/ic_court"
                            android:contentDescription="@string/courtroom"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/huissier"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_margin="5dp"
                            android:background="#F4511E" />

                        <TextView
                            android:id="@+id/huissier_tv_horizental_scroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:padding="3dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/consulter_la_liste_des_contactes_des_hussiers"
                            android:textColor="@android:color/darker_gray" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/Notairecard"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:id="@+id/notaire"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/ic_case"
                            android:contentDescription="@string/caszes"
                            android:padding="7dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:text="@string/notaire"
                            android:textAlignment="center"
                            android:textStyle="bold" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_margin="5dp"
                            android:background="@android:color/holo_red_dark" />

                        <TextView
                            android:id="@+id/notaire_tv_horizental_scroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:padding="3dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/consulter_la_liste_des_contactes_des_notaires"
                            android:textColor="@android:color/darker_gray" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/comptabilitecard"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"

                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="3dp">

                    <LinearLayout

                        android:id="@+id/comptabilite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/ic_hand"
                            android:contentDescription="@string/finance"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/comptabilit_fiscalit_consulting"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_margin="5dp"
                            android:background="@android:color/holo_green_dark" />

                        <TextView
                            android:id="@+id/cmptabilite_tv_horizental_scroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:padding="3dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/consulter_la_liste_des_contactes_des_comptables"
                            android:textColor="@android:color/darker_gray" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/architectcard"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:id="@+id/architect"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/ic_architect"
                            android:contentDescription="@string/architecture"
                            android:padding="7dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/achitecte"
                            android:textAlignment="center"
                            android:textStyle="bold" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_margin="5dp"
                            android:background="#F40F0C" />

                        <TextView
                            android:id="@+id/architect_tv_horizental_scroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:padding="3dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/consulter_la_liste_des_contactes_des_architectes"
                            android:textColor="@android:color/darker_gray" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/lapostecard"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"

                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="3dp">

                    <LinearLayout

                        android:id="@+id/laposte"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/ic_communications"
                            android:contentDescription="@string/communication"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/la_poste"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_margin="5dp"
                            android:background="#FFEB3B" />

                        <TextView
                            android:id="@+id/laposte_tv_horizental_scroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:padding="3dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/consulterposte_tunisienne"
                            android:textColor="@android:color/darker_gray" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/assurancecard"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:id="@+id/assurance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/ic_insurance"
                            android:contentDescription="@string/assurance"
                            android:padding="7dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/assurances"
                            android:textAlignment="center"
                            android:textStyle="bold" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_margin="5dp"
                            android:background="@android:color/holo_green_dark" />

                        <TextView
                            android:id="@+id/assurance_tv_horizental_scroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:padding="3dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/consulter_la_liste_des_contactes_d_assurances_d_hammam_sousse"
                            android:textColor="@android:color/darker_gray" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/bankecard"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"

                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="3dp">

                    <LinearLayout

                        android:id="@+id/bank"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/ic_safebox"
                            android:contentDescription="@string/banking"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/bank"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_margin="5dp"
                            android:background="#084B0A" />

                        <TextView
                            android:id="@+id/bank_tv_horizental_scroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:padding="3dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/consulteragences_banquaires"
                            android:textColor="@android:color/darker_gray" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/sportcard"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:id="@+id/sport"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/ic_football"
                            android:contentDescription="@string/sports"
                            android:padding="7dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/sport_association"
                            android:textAlignment="center"
                            android:textStyle="bold" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_margin="5dp"
                            android:background="@android:color/holo_orange_dark" />

                        <TextView
                            android:id="@+id/sport_tv_horizental_scroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:padding="3dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/consulterclubs_sportifs_et_associations_d_hammam_sousse"
                            android:textColor="@android:color/darker_gray" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/voyagecard"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"

                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="3dp">

                    <LinearLayout

                        android:id="@+id/voyage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/ic_traveler_with_a_suitcase"
                            android:contentDescription="@string/voyages"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/agences_de_voyage"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_margin="5dp"
                            android:background="#084B0A" />

                        <TextView
                            android:id="@+id/voyage_tv_horizental_scroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:padding="3dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/consulteragences_de_voyage"
                            android:textColor="@android:color/darker_gray" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/adminregionalcard"
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:id="@+id/adminregional"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/ic_capitol"
                            android:contentDescription="@string/adminstration"
                            android:padding="7dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35sp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/administration_r_gionale"
                            android:textAlignment="center"
                            android:textStyle="bold" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_margin="5dp"
                            android:background="@android:color/holo_red_dark" />

                        <TextView
                            android:id="@+id/adminregional_tv_horizental_scroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:padding="3dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/liste_des_contactes_de_administrations_r_gionale"
                            android:textColor="@android:color/darker_gray" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/transportcard"
                    android:layout_width="160dp"
                    android:layout_height="150dp"

                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="3dp">

                    <LinearLayout

                        android:id="@+id/transport"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/ic_transportation"
                            android:contentDescription="@string/transport"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/transport_services_divers"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_margin="5dp"
                            android:background="@color/design_default_color_primary_dark" />

                        <TextView
                            android:id="@+id/transport_tv_horizental_scroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:padding="3dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/transport_autres_services_divers"
                            android:textColor="@android:color/darker_gray" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/radiocard"
                    android:layout_width="160dp"
                    android:layout_height="150dp"

                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="3dp">

                    <LinearLayout

                        android:id="@+id/radio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/ic_radio"
                            android:contentDescription="@string/radios"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/radio"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_margin="5dp"
                            android:background="@android:color/holo_red_dark" />

                        <TextView
                            android:id="@+id/radio_tv_horizental_scroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:padding="3dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/consulter_la_liste_des_contactes_des_radios"
                            android:textColor="@android:color/darker_gray" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/hotelscard"
                    android:layout_width="160dp"
                    android:layout_height="150dp"

                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="3dp">

                    <LinearLayout

                        android:id="@+id/hotels"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/ic_hotel"
                            android:contentDescription="@string/hotels"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/hotels"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_margin="5dp"
                            android:background="#305505" />

                        <TextView
                            android:id="@+id/hotels_horizental_scroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:padding="3dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/consulter_la_liste_des_contactes_des_hotels_d_hammam_sousse"
                            android:textColor="@android:color/darker_gray" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/parkcard"
                    android:layout_width="160dp"
                    android:layout_height="150dp"

                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardElevation="3dp">

                    <LinearLayout

                        android:id="@+id/park"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/ic_carousel"
                            android:contentDescription="@string/parks"
                            android:padding="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/park_attraction"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_margin="5dp"
                            android:background="#42a937" />

                        <TextView
                            android:id="@+id/park_tv_horizental_scroll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:padding="3dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/consulter_la_liste_des_contactes_des_parks"
                            android:textColor="@android:color/darker_gray" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>

